.section.toc {
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
}

.section.toc .marquee {
  flex: 1 1 auto;
}

.table-of-contents {
  flex: 1 1 auto;
  border: 1px solid #E8E8E8;
  background-color: #FAFAFA;
}

.table-of-contents .toc-container {
  flex: 1 1 auto;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  flex-direction: column;
  gap: 24px;
  padding: 24px;
}

.table-of-contents .toc-title {
  font-size: 16px;
  grid-column: 1 / 3;
  border-bottom: 1px solid #D0D0D0;    
  margin: 0;
  padding-bottom: 24px;
}

.table-of-contents .toc-item {
  min-width: 200px;
  display: -webkit-box;
  display: -moz-box;
  display: -ms-flexbox;
  display: -webkit-flex;
  display: flex;
  position: relative;
  justify-content: space-between;
  background-color: #FFFFFF;
  border: 1px solid #4B4B4B;
  border-radius: 8px;
  padding: 16px;
}

.table-of-contents .toc-item:hover {
  box-shadow: 2px 4px 5px #0000001A;
  border: 1px solid #1473E6;
}

.table-of-contents .toc-item:has(a:focus) {
  border: 1px solid #1473E6;
  background-color: #F5F9FD;
}

.table-of-contents .toc-link-text {
  flex: 1 1 auto;
}

.table-of-contents .toc-link-text p {
  margin: 0 0 6px;
}

.table-of-contents .section-link {
  position: absolute; 
  top: 0; 
  bottom: 0;
  left: 0;
  right: 0;
  border-radius: 8px;
  line-height: 0; 
  font-size: 0;
  color: transparent; 
}

.table-of-contents .section-link:focus {
  outline: none;
}

.table-of-contents .toc-link-text p:last-child {
  margin-bottom: 0;
}

.table-of-contents .section-title {
  font-weight: bold;
}

.table-of-contents .toc-arrow {
  align-self: center;
  padding: 0 8px;
}


@media screen and (min-width: 600px) {
  .table-of-contents .toc-container {
    flex-flow: row wrap;
  }

  .table-of-contents .toc-title {
    flex: 1 1 100%;
  }

  .table-of-contents .toc-item {
    flex: 1 1 40%;
  }
}

@media screen and (min-width: 1200px) {
  .section.toc {
    flex-direction: row;
  }

  .section.toc .marquee .foreground.container {
    margin-right: 0;
    flex-wrap: wrap;
    align-content: center;
  }

  .table-of-contents .toc-container {
    margin-left: 0;
    max-width: 400px;
    box-sizing: border-box;
    flex-wrap: wrap;
    padding: 32px 0 32px 32px;
  }

  .table-of-contents .toc-item {
    flex: 1 1 100%;
  }
}

@media screen and (min-width: 1440px) {
  .section.toc .marquee .foreground.container {
    width: calc(var(--grid-container-width) - 400px);
  }

  .table-of-contents .toc-container {
    max-width: 400px;
  }
}
